// bi_medfuse
{
    // IntelliSense를 사용하여 가능한 특성에 대해 알아보세요.
    // 기존 특성에 대한 설명을 보려면 가리킵니다.
    // 자세한 내용을 보려면 https://go.microsoft.com/fwlink/?linkid=830387을(를) 방문하세요.
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: 현재 파일",
            "type": "python",
            "request": "launch",
            "program":"2_train.py",
            "env": {"name":"CUDA_VISIBLE_DEVICES", "value":"6"},
            "args":["--project-name","test_aux",
                    "--input-types", "vslt_img_txt",
                    "--model", "mmved",
                    "--predict-type", "multi_task_within",
                    "--modality-inclusion", "train-missing_test-missing",
                    "--prediction-range", "12",
                    "--lr-init", "1e-7",
                    "--output-type", "vasso",
                    "--batch-size", "8",
                    "--epochs", "1",
                    "--transformer-num-layers", "6",
                    "--vslt-type", "carryforward",
                    "--model-types", "detection",
                    "--berttype", "bert",
                    "--biobert-path", "./data/mimic4_clstoken.h5",
                    // "--fuse-baseline", "Medfuse",
                    // "--auxiliary-loss-type","tdecoder"
                ],
            "console": "integratedTerminal"
        }
    ]
}

// vslt lstm
// {
//     // IntelliSense를 사용하여 가능한 특성에 대해 알아보세요.
//     // 기존 특성에 대한 설명을 보려면 가리킵니다.
//     // 자세한 내용을 보려면 https://go.microsoft.com/fwlink/?linkid=830387을(를) 방문하세요.
//     "version": "0.2.0",
//     "configurations": [
//         {
//             "name": "Python: 현재 파일",
//             "type": "python",
//             "request": "launch",
//             "program":"2_train.py",
//             "args":["--project-name","test_aux",
//                     "--input-types", "vslt",
//                     "--model", "mulit_lstm",
//                     "--predict-type", "multi_task_within",
//                     "--modality-inclusion", "train-missing_test-missing",
//                     "--prediction-range", "12",
//                     "--lr-init", "1e-7",
//                     "--output-type", "mortality",
//                     "--batch-size", "16",
//                     "--epochs", "1",
//                     "--transformer-num-layers", "6",
//                     "--vslt-type", "carryforward",
//                     "--model-types", "detection",
//                     "--biobert-path", "./data/mimic4_clstoken.h5",
//                     // "--auxiliary-loss-type","tdecoder"
//                 ],
//             "console": "integratedTerminal"
//         }
//     ]
// }